<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/itemNameEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemNameEt"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Item Name"
        android:maxLength="4"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/urlEt"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/urlEt"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Ex. https://example.example/myItemUrl"
        android:maxLength="4"
        android:maxLines="1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/submitBtn"
        app:layout_constraintStart_toStartOf="@+id/itemNameEt" />

    <EditText
        android:id="@+id/itemPriceEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:hint="Ex. 5.99"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemPriceEt" />
</androidx.constraintlayout.widget.ConstraintLayout>